{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#c426b2",
        "activityBar.background": "#c426b2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#aabb24",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#c426b2",
        "statusBar.background": "#991e8b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#c426b2",
        "statusBarItem.remoteBackground": "#991e8b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#991e8b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#991e8b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#991E8B"
}